# deepfake_detection_service_application

./: .gitignore  App.js  app.json  index.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  ref_embeddings_mobile.ptl
android/app/src/main/java/com/deepfake_detection_service_application/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/deepfake_detection_service_application/Call/: CallBackgroundMessaging.java  CallOverlayActivity.java  CallReceiver.java  CallScreeningModule.java  CallScreeningPackage.java  CallScreeningServiceImpl.java  NotificationHelper.java
android/app/src/main/java/com/deepvoice/: DeepfakeDetectorModule.kt  DeepfakeDetectorPackage.kt  MicStreamMonitor.kt  PlaybackCaptureActivity.kt
android/app/src/main/res/layout/: activity_call_overlay.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile  link-assets-manifest.json
ios/deepfake_detection_service_application/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
ios/deepfake_detection_service_application.xcodeproj/: project.pbxproj
ios/deepfake_detection_service_application.xcworkspace/: contents.xcworkspacedata
src/: App.js
src/components/: BackButton.js  Background.js  Button.js  ErrorDialog.js  Header.js  Logo.js  Menu.tsx  Paragraph.js  ProfileHeader.tsx  SuccessDialog.js  TextInput.js  WaveAnimation.js
src/contexts/: ThemeContext.js
src/lib/: api.js  config.js
src/screens/: CallScreen.js  CallScreenPreview.js  ChatScreen.js  CreatePostScreen.js  FAQScreen.js  (+20 more)
(+9 files in other folders)
