# JVM 메모리 여유 (RN + AGP 8.8 권장)
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# 안드로이드X/제티파이어 (레거시 lib 호환)
android.useAndroidX=true
android.enableJetifier=true

# Gradle 기본 최적화
org.gradle.daemon=true
org.gradle.caching=true

# 경고를 다 보고 싶으면 (선택)
# org.gradle.warning.mode=all

# Kotlin 빌드 최적화
kotlin.code.style=official
kotlin.incremental=true

# (유지) RN 설정
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
newArchEnabled=true
hermesEnabled=true

# Workaround for Gradle 8.x and AGP 8.x compatibility issues with some RN libraries
android.experimental.legacyTransform.forceNonIncremental=true
android.jetifier.ignorelist=net.minidev:json-smart
