<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ec2-43-200-224-84.ap-northeast-2.compute.amazonaws.com</domain>
        <domain>43.200.224.84</domain>
    </domain-config>
</network-security-config>